# pharmacy-app

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.mypharmacybd.db.PharmacyDatabase/: 1.json
app/src/androidTest/java/com/mypharmacybd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mypharmacybd/: FragmentUploadPrescriptionInfo.kt
app/src/main/java/com/mypharmacybd/core/: CoreModule.kt  GlideModule.kt  MyPharmacyApp.kt
app/src/main/java/com/mypharmacybd/data_models/: Brand.kt  Categories.kt  Category.kt  Image.kt  Product.kt  ProductImages.kt  ProductType.kt  Products.kt  SimpleProduct.kt  SubCategory.kt
app/src/main/java/com/mypharmacybd/data_models/address/: Address.kt  District.kt  Division.kt  Upazila.kt
app/src/main/java/com/mypharmacybd/data_models/order/: PostOrder.kt  PostOrderResponse.kt  PostProduct.kt
app/src/main/java/com/mypharmacybd/data_models/prescription/: PrescriptionObjectSubmit.kt  PrescriptionPCSubmit.kt
app/src/main/java/com/mypharmacybd/db/: DBModule.kt  PharmacyDAO.kt  PharmacyDatabase.kt
app/src/main/java/com/mypharmacybd/other/: Common.kt  Constants.kt
app/src/main/java/com/mypharmacybd/prescriptionView/: DataRequestedProduct.kt  PrescriptionAllMedicne.kt  RequestedProduct.kt
app/src/main/java/com/mypharmacybd/user/: Cart.kt  Session.kt
app/src/main/res/anim/: text_visible_fade.xml
app/src/main/res/drawable/: bg_camera_prescription.xml  bg_cart_counter.xml  bg_home_toolbar.xml  bg_order_list.xml  bg_product_image.xml  bg_stroke.xml  bg_white_rounded_corner.xml  green_round_button.xml  ic_baseline_check_circle_24.xml  ic_baseline_checklist_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_local_offer_24.xml  ic_bdt.xml  ic_bdt_large.xml  ic_edit.xml  ic_faq.xml  ic_profile_100.xml  ic_rate_us.xml  ic_round_add_shopping_cart_24.xml  ic_telephone.xml  ic_terms_condition.xml  ic_upload_prescription.xml  rounded_rectangle.xml  view_button.xml
app/src/main/res/drawable-hdpi/: phone_icon.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  bottom_sheet_take_picture_options.xml  custom_layout_prescription_view.xml  dialog_confirm_add_cart.xml  dialog_loading.xml  divider_grey.xml  divider_primary_color.xml  fragment_about_us.xml  fragment_account.xml  fragment_cart.xml  fragment_categories.xml  fragment_category_details.xml  fragment_checkout.xml  fragment_crop_image.xml  fragment_f_a_qs.xml  fragment_fregment_upload_prescription_info.xml  fragment_home.xml  fragment_list_of_prescriptions.xml  fragment_login.xml  fragment_order_list.xml  fragment_order_list_item_view.xml  fragment_prescription_instruction.xml  fragment_privacy_policy.xml  fragment_product_details.xml  fragment_rate_us.xml  fragment_registration.xml  fragment_search.xml  fragment_share.xml  fragment_single_order_item_view.xml  fragment_splash.xml  fragment_success.xml  fragment_terms_condition.xml  fragment_under_maintenance.xml  fragment_update_user_info.xml  fragment_upload_prescription.xml  fragment_user_instruction.xml  fragment_verification.xml  layout_cart_icon_with_counter.xml  layout_drawer_header.xml  (+11 more)
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_nav_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/mypharmacybd/: ExampleUnitTest.java
(+144 files in other folders)
