<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main_activity.fragments.account.view.FragmentAccount">

    <!-- Login/Sign in Layout  -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loginLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/snow_white"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/ic_back_width"
            android:layout_height="@dimen/ic_back_height"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/sample_text"
            android:padding="8dp"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="24dp"
            android:contentDescription="@string/sample_text"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/allerta"
            android:text="@string/login_or_sign_up_to_continue"
            android:textColor="@color/color_primary_text"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <Button
                android:id="@+id/btnSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/signup" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/allerta"
                android:text="@string/or"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/color_primary_dark"
                android:text="@string/login" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- Profile Layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profileLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profileSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/topBar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white"
                android:elevation="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="36dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:contentDescription="@string/sample_text"
                    android:src="@drawable/ic_account_circle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/color_primary_text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/allerta"
                    android:text="@string/profile"
                    android:textColor="@color/color_primary_text"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivProfile"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/editProfile"
                    android:layout_width="36dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@string/sample_text"
                    android:src="@drawable/ic_edit"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/color_primary_text" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civProfileImage"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:src="@android:color/darker_gray"
                app:civ_border_color="@color/color_primary"
                app:civ_border_width="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/topBar" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="24dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/civProfileImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/civProfileImage"
                app:layout_constraintTop_toTopOf="@+id/civProfileImage">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/allerta"
                    android:textColor="@color/color_primary_text"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:contentDescription="@string/sample_text"
                        android:src="@drawable/ic_telephone"
                        app:tint="@color/color_secondary_text" />

                    <TextView
                        android:id="@+id/tvPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/allerta"
                        android:textColor="@color/color_secondary_text"
                        android:textSize="14sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:contentDescription="@string/sample_text"
                        android:src="@drawable/ic_email"
                        app:tint="@color/color_secondary_text" />

                    <TextView
                        android:id="@+id/tvEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/allerta"
                        android:textColor="@color/color_secondary_text"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

<!--            <include-->
<!--                android:id="@+id/divider1"-->
<!--                layout="@layout/divider_grey"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/civProfileImage" />-->

<!--            <LinearLayout-->
<!--                android:id="@+id/counterLayout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="80dp"-->
<!--                android:baselineAligned="false"-->
<!--                android:orientation="horizontal"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/divider1">-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/linearLayout2"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/roboto"-->
<!--                        android:text="@string/_0"-->
<!--                        android:textColor="@color/color_primary_text"-->
<!--                        android:textSize="17sp"-->
<!--                        android:textStyle="bold" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="8dp"-->
<!--                        android:fontFamily="@font/allerta"-->
<!--                        android:text="@string/wallet" />-->

<!--                </LinearLayout>-->

<!--                <include-->
<!--                    android:id="@+id/divider2"-->
<!--                    layout="@layout/divider_grey"-->
<!--                    android:layout_width="1dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toStartOf="@+id/linearLayout3"-->
<!--                    app:layout_constraintStart_toEndOf="@+id/linearLayout2"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/linearLayout3"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        android:id="@+id/tvOrderCounter"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/roboto"-->
<!--                        android:text="@string/_0"-->
<!--                        android:textColor="@color/color_primary_text"-->
<!--                        android:textSize="17sp"-->
<!--                        android:textStyle="bold" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="8dp"-->
<!--                        android:fontFamily="@font/allerta"-->
<!--                        android:text="@string/orders" />-->

<!--                </LinearLayout>-->
<!--            </LinearLayout>-->

            <include
                android:layout_marginTop="10dp"
                android:id="@+id/divider3"
                layout="@layout/divider_grey"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/civProfileImage" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:id="@+id/myOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileSummary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/sample_text"
                    android:src="@drawable/ic_baseline_checklist_24" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/allerta"
                    android:gravity="start|center_vertical"
                    android:text="@string/my_order"
                    android:textColor="@color/color_secondary_text"
                    android:textSize="14sp" />

            </LinearLayout>

            <include
                layout="@layout/divider_grey"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/myOrderPres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myOrder">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/sample_text"
                    android:src="@drawable/ic_baseline_checklist_24" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/allerta"
                    android:gravity="start|center_vertical"
                    android:text="@string/prescription"
                    android:textColor="@color/color_secondary_text"
                    android:textSize="14sp" />

            </LinearLayout>

            <include
                layout="@layout/divider_grey"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:id="@+id/favouriteList"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="?attr/selectableItemBackground"-->
<!--            android:clickable="true"-->
<!--            android:focusable="true"-->
<!--            android:orientation="vertical"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/myOrderPres">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:orientation="horizontal"-->
<!--                tools:ignore="UseCompoundDrawables">-->

<!--                <ImageView-->
<!--                    android:layout_width="20dp"-->
<!--                    android:layout_height="20dp"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:contentDescription="@string/sample_text"-->
<!--                    android:src="@drawable/ic_baseline_favorite_border_24" />-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="48dp"-->
<!--                    android:layout_marginStart="8dp"-->
<!--                    android:fontFamily="@font/allerta"-->
<!--                    android:gravity="start|center_vertical"-->
<!--                    android:text="@string/favourite_list"-->
<!--                    android:textColor="@color/color_secondary_text"-->
<!--                    android:textSize="14sp" />-->

<!--            </LinearLayout>-->

<!--            <include-->
<!--                layout="@layout/divider_grey"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1dp" />-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:id="@+id/promotions"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="?attr/selectableItemBackground"-->
<!--            android:clickable="true"-->
<!--            android:focusable="true"-->
<!--            android:orientation="vertical"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/favouriteList">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:orientation="horizontal"-->
<!--                tools:ignore="UseCompoundDrawables">-->

<!--                <ImageView-->
<!--                    android:layout_width="20dp"-->
<!--                    android:layout_height="20dp"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:contentDescription="@string/sample_text"-->
<!--                    android:src="@drawable/ic_baseline_local_offer_24" />-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="48dp"-->
<!--                    android:layout_marginStart="8dp"-->
<!--                    android:fontFamily="@font/allerta"-->
<!--                    android:gravity="start|center_vertical"-->
<!--                    android:text="@string/promotions"-->
<!--                    android:textColor="@color/color_secondary_text"-->
<!--                    android:textSize="14sp" />-->
<!--            </LinearLayout>-->

<!--            <include-->
<!--                layout="@layout/divider_grey"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1dp" />-->
<!--        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myOrderPres">

            <LinearLayout
                android:id="@+id/profileSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/sample_text"
                    android:src="@drawable/ic_baseline_settings_24" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/allerta"
                    android:gravity="start|center_vertical"
                    android:text="@string/settings"
                    android:textColor="@color/color_secondary_text"
                    android:textSize="14sp" />
            </LinearLayout>

            <include
                layout="@layout/divider_grey"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <include
                layout="@layout/divider_grey"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/sample_text"
                    android:src="@drawable/ic_baseline_power_settings_new_24"
                    app:tint="@color/red" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/allerta"
                    android:gravity="start|center_vertical"
                    android:text="@string/logout"
                    android:textColor="@color/red"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/loading"
        layout="@layout/dialog_loading"
        android:visibility="gone" />
</FrameLayout>