<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="48dp"
    android:layout_height="48dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginEnd="16dp"
    app:layout_constraintBottom_toBottomOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/ivCart"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_shopping_cart"
        app:tint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvCartCounter"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:gravity="center"
        android:visibility="visible"
        android:fontFamily="@font/roboto"
        android:textSize="12sp"
        android:textColor="@color/color_primary_text"
        android:background="@drawable/bg_cart_counter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>